# PaletteStudio

./: PaletteStudio.sln  README.md  data model.dgml
ColourLibrary/: Colour.cs  ColourLibrary.csproj  Colour_HSVHSL.cs  Colour_ToHex.cs  Colour_ToRGB.cs  HSL.cs  HSV.cs  RGB.cs  ReadMe.md  WCAG.cs
ColourLibrary/Properties/: AssemblyInfo.cs
ColourLibraryTests/: ColourLibraryTests.csproj  ColourTests.cs  Tests_Contrast.cs  Tests_Luminance.cs  Tests_ToHSV.cs  Tests_ToHex.cs  Tests_ToRGB.cs
ColourLibraryTests/Properties/: AssemblyInfo.cs
PaletteStudioApi/: PaletteStudioApi.csproj  Program.cs  ReadMe.md  appsettings.json  palleteStudio.db  palleteStudio.db-shm  palleteStudio.db-wal
PaletteStudioApi/Contracts/: IAuthRepository.cs  IColoursRepository.cs  IGenericRepository.cs  IPalettesRepository.cs
PaletteStudioApi/Controllers/: AuthController.cs  ColoursController.cs  PalettesController.cs
PaletteStudioApi/Data/: ApiIdentityDbContext.cs  PaletteStudioDbContext.cs  _CommonCommands.txt
PaletteStudioApi/Data/ApiIdentityMigrations/: 20230510221657_Initial.Designer.cs  20230510221657_Initial.cs  ApiIdentityDbContextModelSnapshot.cs
PaletteStudioApi/Data/PaletteStudioMigrations/: 20230510221615_Initial.Designer.cs  20230510221615_Initial.cs  20230511212354_Initial.Designer.cs  20230511212354_Initial.cs  20230515011528_Initial.Designer.cs  20230515011528_Initial.cs  20230609194642_Initial.Designer.cs  20230609194642_Initial.cs  20230611010301_Initial.Designer.cs  20230611010301_Initial.cs  PaletteStudioDbContextModelSnapshot.cs
PaletteStudioApi/Data/Seeding/: AccountConfiguration.cs  ColoursConfiguration.cs  IdentityUserRoleConfiguration.cs  PaletteConfigurations.cs  RoleConfiguration.cs
PaletteStudioApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
PaletteStudioApi/Models/: BaseDto.cs
PaletteStudioApi/Models/Authentication/: AuthResponseDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserMetaData.cs  UserPublicDto.cs
PaletteStudioApi/Models/Colours/: Colour.cs  ColourDto.cs  ColourMetaData.cs
PaletteStudioApi/Models/Colours/ColourGroup/: ColourGroup.cs  ColourGroupCreateDto.cs  ColourGroupMetaData.cs  ColourGroupReadOnlyDto.cs  ColourGroupUpdateDto.cs
PaletteStudioApi/Models/Colours/ForegroundColour/: ForegroundColour.cs  ForegroundColourCreateDto.cs  ForegroundColourMetaData.cs  ForegroundColourReadOnlyDto.cs  ForegroundColourUpdateDto.cs
PaletteStudioApi/Models/Paging/: PagedData.cs  PagingParameters.cs
PaletteStudioApi/Models/Palette/: Palette.cs  PaletteCreateDto.cs  PaletteMetaData.cs  PaletteReadOnlyDto.cs  PaletteUpdateDto.cs
PaletteStudioApi/Models/Project/: Project.cs  ProjectDto.cs  ProjectMetaData.cs
PaletteStudioApi/Properties/: launchSettings.json  serviceDependencies.json
PaletteStudioApi/Properties/ServiceDependencies/PaletteStudioApiDemo - Web Deploy1/: profile.arm.json
PaletteStudioApi/Repositories/: AuthRepository.cs  ColoursRepository.cs  GenericRepository.cs  PalettesRepository.cs
PaletteStudioApi/Services/: IAuthRepository.cs  IColoursRepository.cs  IGenericRepository.cs  IPalettesRepository.cs
PaletteStudioApi/Static/: CustomClaimTypes.cs  ErrorType.cs  PrivacySetting.cs  WCAG.cs
PaletteStudioApi/Utilities/: ErrorDetails.cs  ExceptionHandler.cs  MapperConfig.cs
PaletteStudioClient/: App.razor  PaletteStudioClient.csproj  Program.cs  _Imports.razor  appsettings.json
PaletteStudioClient/Models/: BaseDto.cs  Dimension.cs
PaletteStudioClient/Models/Authentication/: AuthResponse.cs  UserDto.cs  UserLoginDto.cs
PaletteStudioClient/Models/Colours/: ColourDto.cs
PaletteStudioClient/Models/Colours/ColourGroup/: ColourGroupCreateDto.cs  ColourGroupReadOnlyDto.cs  ColourGroupUpdateDto.cs
PaletteStudioClient/Models/Colours/ForegroundColour/: ForegroundColourCreateDto.cs  ForegroundColourReadOnlyDto.cs  ForegroundColourUpdateDto.cs
PaletteStudioClient/Models/Paging/: PagedData.cs  PagingParameters.cs
PaletteStudioClient/Models/Palette/: PaletteCreateDto.cs  PaletteReadOnlyDto.cs  PaletteUpdateDto.cs
PaletteStudioClient/Pages/: DynamicText.razor  Pager.razor  Studiomockup.razor
PaletteStudioClient/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
PaletteStudioClient/Pages/Palettes/: ColourPicker.razor  Index.razor  Studio.razor
PaletteStudioClient/Properties/: launchSettings.json
PaletteStudioClient/Provider/: PSAuthenticationStateProvider.cs
PaletteStudioClient/Service/: ApiException.cs  AuthenticationService.cs  BaseService.cs  Client.cs  IAuthenticationService.cs  IClient.cs  ObjectResponseResult.cs  ReadObjectResponseAsync.cs  Response.cs
PaletteStudioClient/Service/Palette/: IPaletteService.cs  PaletteService.cs
PaletteStudioClient/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
PaletteStudioClient/Utilities/: MapperConfig.cs
PaletteStudioClient/wwwroot/: index.html  manifest.json
PaletteStudioClient/wwwroot/css/: app.css
PaletteStudioClient/wwwroot/scripts/: colourPicker.js  colourPickerScript.js  scripts.js  studio.js
